<!--pages/about/about.wxml-->
<view class="container">
  <view class="header">
    <view>内推</view>
  </view>
  <view class="body">
    <view class="paragraph">目前名单上的公司在上海的居多，是因为作者我身处上海 IT 圈，对于上海的情况相对了解。并不意味着 955 的公司大多都在上海。</view>
    <view class="paragraph">此外，本人已经成功内推数十人拿到微软 offer。如果对微软有意向，可以在微信中搜索“HJ说”，然后关注“HJ说”公众号，获取最新内推信息！</view>
  </view>
</view>
<view class="official-account">
  <official-account></official-account>
</view>
<ad unit-id="adunit-4858337e83ed4728"></ad>